spring.datasource.url=jdbc:postgresql://localhost:5432/menu_generation
spring.datasource.username=postgres
spring.datasource.password=password

openai.model=text-davinci-003
openai.max_tokens=2000
openai.api.url=https://api.openai.com/v1/completions
openai.api.key=

spring.jpa.hibernate.ddl-auto=update

server.port=8081

promptMessageForCm = Act as a nutritionist. I am %s years old %s. I measure %s %s and %s %s. \
My goal is to %s. Give me a complete meal plan containing %s meals a day and %s snacks \
in JSON array format, where each element of the array represents a meal/snack. Follow this pattern: \
{"menu": [ {"mealName": (meal or snack and the number, for example: meal 1, meal 2), "contents": ["food", "food", etc..]  }], "avgCalories": average_number_of_calories}

promptMessageForFt = Act as a nutritionist. I am %s years old %s. I measure %s %s and %s inches and %s %s. \
My goal is to %s. Give me a complete meal plan containing %s meals a day and %s snacks \
in JSON array format, where each element of the array represents a meal/snack. Follow this pattern: \
{"menu": [ {"mealName": (meal or snack and the number, for example: meal 1, meal 2), "contents": ["food", "food", etc..]  }], "avgCalories": average_number_of_calories}